<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />

    <title>Research</title>

    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="center">
      <header>
        <div class="container">
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_squam.png?v=1615913200445"
        />
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_cuboid.png?v=1615913204707"
        />
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_squam.png?v=1615913200445"
        />
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_cuboid.png?v=1615913204707"
        />
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_squam.png?v=1615913200445"
        />
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_cuboid.png?v=1615913204707"
        />
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_squam.png?v=1615913200445"
        />
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_cuboid.png?v=1615913204707"
        />
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_squam.png?v=1615913200445"
        />
        <img
          class="trees"
          src="https://cdn.glitch.com/2e1214a0-6a82-4bcf-b90e-735877b3358e%2Fspr_tree_cuboid.png?v=1615913204707"
        />
      </div>
        <h1>
          Enora
          <a class ="header" href="https://enora.glitch.me/" > About Me</a>
          <a class ="header" href="research.html" > Research</a>
          <a class ="header" href="project-1.html"> Projects</a>
        </h1>
      </header>
      <div class= "indent">
        <list-header>
          Research Interests
        </list-header>
        <ul>
          <li>Natural language processing for low resource languages</li>
          <li>Language technology for language revitalization</li>
          <li>Intelligent tutoring systems</li>
        </ul>
          <div>
          <list-header>
          Undergraduate Thesis: Effective Machine Translation For Karachay-Balkar
        </list-header>
          <br>
          Neural machine translation (NMT) is often heralded as the most effective approach to machine translation due to its success on language 
          pairs with enormous parallel corpora. However, neural methods produce less than ideal results on low-resource languages their performance is evaluated using metrics like the Bilingual Evaluation Understudy (BLEU) score. One alternative is rule-based machine-translation (RBMT), but it too has drawbacks. I am currently writing an undergraduate thesis
          comparing the two approaches onholistically based on efficacy, ethicality, and utility to low-resource 
          language communities. Using the language Karachay-Balkar as a case-study, my thesis investigates how two free and open-source machine translation packages, Apertium (rule-based) and JoeyNMT (neural), might support community-driven machine translation development.
        </div>
      </div>
    </div>
  </body>
</html>
